source "../common/general_constants.cfg"

    # SCRIPT PARAMETERS
REQUIRED_PARAMETER_COUNT=1
MIN_CHOICE_NUMBER=1
MAX_CHOICE_NUMBER=4

    # LOGS
RESPONSE_CODE_SORTING_LOG="${LOGS_DIR}/response_code_sorting.log"
UNIQ_IP_SORTING_LOG="${LOGS_DIR}/uniq_ip_sorting.log"
ERROR_CODE_SORTING_LOG="${LOGS_DIR}/error_code_sorting.log"
UNIQ_IP_WITH_ERROR_CODE_LOG="${LOGS_DIR}/uniq_ip_with_error_code.log"
RESPONSE_CODE_POSITION=4
IP_POSITION=1