source "../common/general_constants.cfg"

    # SETTINGS
LOG_NAME="nginx_log"
LOGS_NUMBER=5
MIN_LOG_LINES_NUMBER=100
# MAX_LOG_LINES_NUMBER=1000
    MAX_LOG_LINES_NUMBER=105
LOG_LINES_NUMBER_DIFF=$((${MAX_LOG_LINES_NUMBER} - ${MIN_LOG_LINES_NUMBER}))

    # SCRIPT PARAMETERS
REQUIRED_PARAMETER_COUNT=0

    # TCP/IP PARAMETERS
MAX_IP_OCTET_VALUE=255
RESPONSE_CODES=( "200" "201" "400" "401" "403" "404" "500" "501" "502" "503" )
REQUEST_METHODS=( "GET" "POST" "PUT" "PATCH" "DELETE" )
URLS=( "https://tldp.org/" "https://unix.stackexchange.com/" "https://otus.ru/"     \
       "https://wiki.merionet.ru/s" "https://linuxmint.su/" "https://linux-faq.ru/" \
       "https://www.cyberforum.ru/" "https://habr.com/" )
AGENTS=( "Mozilla" "Google_Chrome" "Opera" "Safari" "Internet_Explorer" "Microsoft_Edge" \
         "Crawler_and_bot" "Library_and_net_tool" )