    # ERRORS_PREVENTING
set -o errexit
# set -o nounset
set -o pipefail

    # SETTINGS
TRUE=1
MAX_LINUX_NAME_LEN=254
MIN_LETTER_DUPLICATES=2
MAX_FIND_DEPTH=2
DEPENDENCY_PATH="../common"
ABSOLUTE_PATHS="absolute_paths.txt"
EXECUTABLE_FILE_EXT=".sh"

    # FOLDERS
MAX_FOLDER_NAME_LEN=7
FOLDERS_DIR="folders"
FOLDER_NAMES="folder_names.txt"

    # FILES
MAX_FILE_NAME_LEN=${MAX_FOLDER_NAME_LEN}
MAX_FILE_EXTENSION_LEN=3
FILE_NAMES="file_names.txt"
MAX_FILE_SIZE=100

    # LOGS
LOGS_DIR="nginx_logs"
DIRECTORY_LOG="directory_structure.log"
DEFAULT_LOGS_PATH="../04/${LOGS_DIR}/*.log"
COLUMN_SEPARATOR="|"
OUTPUT_SEPARATOR=" | "
HEADER="IP, DATE:TIME:TIME ZONE, METHOD, STATUS CODE, URL, AGENT"

    # AVAILABLE_SPACE
MIN_AVAILABLE_FREE_SPACE=1000

    # ERROR_CODES
INCORRECT_NUMBER_OF_PARAMETERS=0
ABSOLUTE_PATH_ERROR=1
INCORRECT_NUMBER_OF_FOLDERS=2
INCORRECT_FOLDER_NAME=3
INCORRECT_NUMBER_OF_FILES=4
INCORRECT_FILE_NAME=5
INCORRECT_FILE_SIZE=6
NOT_ENOUGH_FREE_SPACE=7
INCORRECT_CHOICE_NUMBER=8
INCORRECT_DATETIME_FORMAT=9
INCORRECT_DATETIME_DELTA=10